.container {
  display: flex;
  justify-content: center;
  .menu {
    margin-top: 120px;
    padding: 20px;
    width: 350px;
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
